#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=e
comment1.target=void\ windowClosing(java.awt.event.WindowEvent)
comment2.params=
comment2.target=java.awt.Component\ createEastPane()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=java.awt.Component\ createComponents()
comment5.params=
comment5.target=java.awt.Component\ createNorthPane()
comment6.params=
comment6.target=java.awt.Component\ createSouthPane()
comment7.params=
comment7.target=java.awt.Component\ createCenterPane()
comment8.params=
comment8.target=java.awt.Component\ createWestPane()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=10
